before_script:
  - apt-get update -qq && apt-get -y install libcunit1 libcunit1-doc libcunit1-dev libjansson-dev graphviz
  - git clone https://github.com/sstephenson/bats.git /tmp/bats
  - mkdir -p /tmp/local
  - bash /tmp/bats/install.sh /tmp/local
  - export PATH=$PATH:/tmp/local/bin

build1:
    stage: build1
    script:
        - make data 
build2:
    stage: build2
    script:
        - make
    
test:
    stage: test
    script:
        - make
        - bats test/batsTests.bats

#suite2:
#    stage: test
#	script:
#        - make 
#        - make test/test_countries
#        - make test2
